REACT_APP_API_URL=http://localhost:8000
REACT_APP_FIREBASE_API_KEY="AIzaSyBzvYa0MvoqsaGSdeXZopXSCVmn59-djp0"
REACT_APP_FIREBASE_AUTH_DOMAIN="term5-shunsuke-nishimori.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="term5-shunsuke-nishimori"
REACT_APP_FIREBASE_STORAGE_BUCKET="term5-shunsuke-nishimori.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="78206642661"
REACT_APP_FIREBASE_APP_ID="1:78206642661:web:e00009efac089a21b3a70c"
